# TIWOLIJ
tiwolij.defaultlocale = en
tiwolij.localizations = de, en, es
tiwolij.wikimediaapi = https://commons.wikimedia.org/w/api.php?action=query&format=xml&prop=imageinfo&iiprop=extmetadata&titles=File:

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost/tiwolij?useSSL=false
spring.datasource.initialize = false
spring.datasource.username = tiwolij
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
