# TIWOLIJ
tiwolij.defaultlocale = en
tiwolij.localizations = de, en, es

tiwolij.import.regex.date = (\\d+)[./-](\\d+)
tiwolij.import.regex.lang = ://(.{2})\\.wikipedia
tiwolij.import.regex.title = wiki/([^/]*)$
tiwolij.import.regex.wdid = Q(\\d+)

tiwolij.import.image.height = 500
tiwolij.import.format = \
	work_id; schedule; language; corpus; source [meta], \
	schedule; corpus; author_name; work_name; author_href; work_href; author_slug; work_slug; source [meta]

# WIKIPEDIA
wikimedia.api.image.extinfo = commons.wikimedia.org/w/api.php?action=query&redirects&format=xml&prop=imageinfo&iiprop=extmetadata&titles=File:
wikipedia.api.article.wikidataid = .wikipedia.org/w/api.php?action=query&redirects&format=xml&prop=pageprops&ppprop=wikibase_item&titles=

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost/tiwolij?useSSL=false
spring.datasource.initialize = false
spring.datasource.username = tiwolij
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

