# DATASOURCE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost/tiwolij?useSSL=false
spring.datasource.initialize = false
spring.datasource.username = tiwolij
spring.datasource.password = password
spring.datasource.separator = $
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# LOGGING
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.HeidelTimeStandalone = WARN

# CONFIGURATION
wikimedia.commons = upload.wikimedia.org/wikipedia/commons/
wikimedia.imageinfo = commons.wikimedia.org/w/api.php?action=query&redirects&format=xml&prop=imageinfo&iiprop=extmetadata&titles=File:
wikimedia.pageprops = .wikipedia.org/w/api.php?action=query&redirects&format=xml&prop=pageprops&ppprop=wikibase_item&titles=

tiwolij.locales.default = en
tiwolij.locales.allowed = de, en, es

tiwolij.import.imageheight = 500
tiwolij.import.levenshtein = 10
tiwolij.import.formats = \
	work_id; schedule; language; corpus; source [meta], \
	schedule; corpus; author_name; work_name; author_href; work_href; author_slug; work_slug; source [meta]
